# desafio-INDT

./: .gitignore  DesafioInd.sln  README.md
ContractService.Api/: ContractService.Api.csproj  ContractService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ContractService.Api/Controllers/: WeatherForecastController.cs
ContractService.Api/Properties/: launchSettings.json
ContractService.Application/: ContractService.Application.csproj
ContractService.Application/Contracts/: IProposalStatusGateway.cs
ContractService.Application/Contracts/DTOs/: Dtos.cs
ContractService.Application/Contracts/Mappers/: Mappers.cs
ContractService.Domain/Contracts/: Contract.cs  IContractRepository.cs  IUnitOfWork.cs
ContractService.Infrastructure/: ContractService.Infrastructure.csproj  DependencyInjection.cs
ContractService.Infrastructure/Http/: ProposalStatusHttpGateway.cs
ContractService.Infrastructure/InMemory/: InMemoryContractRepository.cs  InMemoryUnitOfWork.cs
ProposalService.Api/: Program.cs  ProposalService.Api.csproj  ProposalService.Api.http  WeatherForecast.cs  appsettings.json
ProposalService.Api/Controllers/: WeatherForecastController.cs
ProposalService.Api/Properties/: launchSettings.json
ProposalService.Application/: ProposalService.Application.csproj
ProposalService.Domain/Proposals/: IProposalRepository.cs  IUnitOfWork.cs  Proposal.cs  ProposalStatus.cs
ProposalService.Infrastructure/: DependencyInjection.cs  ProposalService.Infrastructure.csproj
ProposalService.Infrastructure/EF/: EfProposalRepository.cs  EfUnitOfWork.cs  ProposalDbContext.cs
ProposalService.Infrastructure/InMemory/: InMemoryProposalRepository.cs  InMemoryUnitOfWork.cs
ProposalService.Infrastructure/Migrations/: 20250909011822_InitialCreate.Designer.cs  20250909011822_InitialCreate.cs  ProposalDbContextModelSnapshot.cs
ProposalService.Tests/: ApiSmokeTests.cs  ChangeStatusUseCaseTests.cs  CreateProposalUseCaseTests.cs  ListProposalsUseCaseTests.cs  ProposalDomainTests.cs  ProposalService.Tests.csproj  ProposalTests.cs
(+5 files in other folders)
